<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  td {
  cellpadding :0px;
	}
	
	
  </style>
    <title>HBUT International Students - Campus Life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    				<a class="navbar-brand" href="index.html">HBUT. <span style="font-size:18px; padding : 2px 2px;">International Students' Campus Life</span></a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	
						   
						    	<img src="images/logo.png" width="95" height="95" style="padding:5px 0px;" />
						   
					   
					    
					    	<p class="mb-0">
					    		 <img src="images/label.jfif" style="padding:0px;" />
					    	</p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item active"><a href="#nondegree" class="nav-link">Non Degree Programs</a></li>
	        	<li class="nav-item"><a href="#bachelor" class="nav-link">Bachelors' Degree Programs</a></li>
	        	<li class="nav-item"><a href="#masters" class="nav-link">Masters' Degree Programs</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/Academics/aca.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Academic Life</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Academic<i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
		
		
      </div>
	 
    </section>
	<section class="ftco-section" id="nondegree">
		<div class="container-fluid px-4">
					<span><h3>Our Courses</h3></span>
					<br><h4><span>Non Degree Programs</span></h4>
					<span>Chinese Language Program (One Semester or One Year)</span>
					<P><b>Target Students:</b><br>
					Those who wish to learn Chinese language, experience living in China, understand Chinese culture, and earn <br>a competitive advantage in the future.</p>
 					<p><b>Advantages:</b><br>
						<ul type="round">
							<li>Teaching Materials and Techniques are constantly evaluated and updated to improve students’ learning.</li>
							<li>Small and engaging classes (typically 30 students) provide and interactive and intimate learning environment.</li>
							<li>Real-life situations are created to facilitate and improve students’ learning.</li>
							<li>Diverse classroom activities, electives, seminars, and social events with a focus on different aspects of Chinese culture provide an enjoyable and effective learning experience.</li>
						</ul>
					</p>
					<div class="table responsive">
						<center>
						<table border="1px" cellspacing="0px" width="800px" >
							<tr>
								<th>Class</th>
								<th>Course</th>
								<th>Course Name</th>
							</tr>
							<tr >
								<td rowspan="5"><b>Zero-based Chinese Class</></td>
								<td rowspan="3">Compulsory Course</td>
								<td ><small>Intensive Reading</small></td>
							</tr>
							<tr >
								<td><small>Spoken Chinese</small></td>
							</tr>
							<tr >
								<td><small>Chinese Listening</small></td>
							<tr >
								<td rowspan="2">Elective Courses</td>
								<td><small>See It and Say It</small></td>
							</tr>
							<tr >
								<td><small>Chinese Pronunciation Practice</small></td>
							</tr>
							<tr >
								<td rowspan="6"><b>Elementary Chinese Class</b></td>
								<td rowspan="3">Compulsory Course</td>
								<td><small>Intensive Reading</small></td>
							</tr>
							<tr >
								<td><small>Spoken Chinese</small></td>
							</tr>
							<tr >
								<td><small>Chinese Listening</small></td>
							<tr >
								<td rowspan="3">Elective Course</td>
								<td><small>Elementary Chinese Reading</small></td>
							</tr>
							<tr >
								<td><small>Learning Chinese by Songs</small></td>
							</tr>
							<tr >
								<td><small>Chinese Character/Calligraphy</small></td>
							</tr>
							<tr >
								<td rowspan="8"><b>Intermediate Chinese Class</b></td>
								<td rowspan="3">Compulsory Course</td>
								<td><small>Intensive Reading</small></td>
							</tr>
							<tr >
								<td><small>Spoken Chinese</small></td>
							</tr>
							<tr >
								<td><small>Chinese Listening</small></td>
							<tr >
								<td rowspan="5">Elective Course</td>
								<td><small>Practical Chinses Writing</small></td>
							</tr>
							<tr >
								<td><small>Business Chinese</small></td>
							</tr>
							<tr >
								<td><small>Chinese Culture</small></td>
							</tr>
							<tr >
								<td><small>Readings from Chinese Press</small></td>
							</tr>
							<tr >
								<td><small>Chinese Painting & Calligraphy</small></td>
							</tr>
							<tr >
								<td rowspan="9"><b>Advanced Chinese</b> </td>
								<td rowspan="5">Compulsory Course</td>
								<td><small>Intensive Reading of Advanced Chinese</small></td>
							</tr>
							<tr >
								<td><small>Spoken Chinese</small></td>
							</tr>
							<tr >
								<td><small>Chinese Listening</small></td>
							</tr>
							<tr >
								<td><small>Advanced Chinese Writing</small></td>
							</tr>
							<tr >
								<td><small>A Glimpse of Chinese Culture</small></td>
							</tr>
							<tr >
								<td rowspan="4">Elective Course</td>
								<td><small>Business Chinese</small></td>
							</tr>
							<tr >
								<td><small>Ancient Chinese Language</small></td>
							</tr>
							<tr >
								<td><small>Modern and Contemporary Chinese Literature</small></td>
							</tr>
							<tr >
								<td><small>Calligraphy/Appreciation of Chinese Painting</small></td>
							</tr>
							
						</table>
						</center><br>
						<p>Admission Requirements:</br>
						Applicants must have achieved a Graduation Certificate of senior high school or above.</p>
					</div>
		</div>		
	</section>
	
	<section class="ftco-section" >
			<div class="container-fluid px-4" id="bachelor" >
			<center><h3>湖北工业大学国际学生本科学位招生专业目录<br>
Bachelor Programs of Hubei University of Technology for International Students</h3></center><br>
		
				<div class="row">
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">机械工程学院 <br> School of Mechanical Engineering</a></h3>
							<p>
							<ul type="square">
								<li>机械设计制造及其自动化<br>
							Mechanical Design & Manufacturing and Automation</li>
								<li>材料成型及控制工程<br>
							Material Forming and Control Engineering</li>
								<li>测控技术与仪器<br>
							Technique and Instrumentation of Measurements</li>
							</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">电气与电子工程学院<br>School of Electrical & Electronic Engineering</a></h3>
							<p>
								<ul type="round">
										<li>电气工程及其自动化<br>
									Electrical Engineering and Automation</li>
										<li>自动化<br>
									Automation</li>
										<li>通信工程<br>
									Communication Engineering</li>
										<li>电子信息工程<br>
									Electronic Information Engineering</li>
										<li>电子科学与技术<br>
									Electronic Science & Technology`</li>
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">计算机学院<br>School of Computer Science</a></h3>
							<p>
								<ul type="round">
									<li>`计算机科学与技术<br>
								Computer Science and Technology</li>
									<li>网络工程<br>
								Network Engineering</li>
									<li>物联网工程<br>
								Network engineering</li>
									<li>软件工程 <br>
								Software Engineering</li>
									<li>数字媒体技术<br>
								Digital Media </li>
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-4.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">轻工学部 <br> School of Light Industry</a></h3>
							<p>
								<ul type="round">
									<li>轻化工程<br>
								Light Chemical Engineering</li>
									<li>高分子材料与工程<br>
								Polymer Material & Engineering</li>
									<li>材料科学与工程<br>
								Material Science & Engineering</li>
									<li>环境工程<br>
								Environmental Engineering</li>
									<li>化学工程与工艺<br>
								Chemical Engineering & Technology</li>
									<li>生物技术<br>
								Bio-Technology</li>
									<li>制药工程<br>
								Pharmacy Engineering</li>
									<li>食品科学与工程 <br>
								Food Science & Engineering</li>
									<li>生物科学<br>
								Biological Science</li>
									<li>生物工程 <br>
								Biological Engineering</li>
								</ul>
							</p>
							<<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>

					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-5.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">土木工程与建筑学院<br>School of Civil Engineering</a></h3>
							<p>
								<ul type="round">
									<li>土木工程<br>
									Civil Engineering</li>
									<li>交通工程<br>
									Traffic Engineering</li>
									<li>工程管理<br>
									Civil Engineering Project Management</li>
									<li>建筑学<br>
									Architecture</li>
									<li>风景园林<br>
									Landscape architecture</li>
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-6.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">经济与管理学院<br>School of Economics & Management</a></h3>
							<p>
								<ul type="round">
									<li>信息管理与信息系统<br>
									Information Management and Information System</li>
									<li>财务管理<br>
									Financial Management</li>
									<li>会计学<br>
									Accounting</li>
									<li>市场营销<br>
									Marketing</li>
									<li>电子商务<br>
									Electronic Business</li>
									<li>人力资源管理 <br>
									Human Resource Management</li>
									<li>行政管理 <br>
									Executive Management<l/i>
									<li>国际经济与贸易<br>
									International Economics & Trade</li>
									<li>金融学<br>
									International Finance</li>
									<li>保险学<br>
									Insurance</li>
									<li>能源经济 <br>
									Energy Economics</li>
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-7.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">理学院<br>School of Science</a></h3>
							<p>
								<ul type="round">
									<li>应用统计学<br>
									Applied Statistics</li>
									<li>信息与计算科学<br>
									Information and Computing Science</li>
									<li>光电信息科学与工程<br>
									Optical information science and Engineering</li>
									<li>电子信息科学与技术<br>
									Electronic information science and technology</li>
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">外国语学院<br>School of Foreign Languages</a></h3>
							<p>
								<ul type="round">
									`<li>汉语国际教育<br>
									Teaching Chinese to Speakers of Other Languages</li>
									<li>英语<br>
									The English Language & Literature</li>
									
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
				
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text pt-4">
							<<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>4 Years</span>
							</p>
							</center>
							<h3><a href="#">艺术设计学院<br>School of Art & Design</a></h3>
							<p>
								<ul type="round">
									<li>视觉传达设计<br>
									Visual Communication Design</li>
									<li>环境设计<br>
									Environment Design</li>
									<li>产品设计<br>
									Product Design</li>
									<li>广告学<br>
									Advertisement</li>
									<li>动画<br>
									 Animation</li>`
								</ul>
							</p>
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>	
					<br><br>
				</div>
				</div>
				</div>
				<div class="container-fluid px-4" id="masters">
				<center><h3>湖北工业大学国际学生本科学位招生专业目录<br>
				Masters Programs of Hubei University of Technology for International Students</h3></center><br>
					
					<div class="row">
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-3.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">机械工程学院 <br> School of Mechanical Engineering</a></h3>
							<p>
								<ul type="round">
									<li>机械制造及其自动化<br>
									Mechanical Design and Manufacturing & Automation</li>
									<li>机械电子工程<br>
									Mechanical and Electronic Engineering</li>
									<li>机械设计及理论<br>
									Mechanical Design and Theory</li>
									<li>精密仪器及机械<br>
									Precision Instrument and Machinery</li>
									<li>测试计量技术及仪器<br>
									Measurement Techniques and Instrumentation</li>
									<li>材料加工工程<br>
									Materials Processing Engineering</li>
								</ul>
							</p>
						<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">电气与电子工程学院<br>School of Electrical & Electronic Engineering</a></h3>
							<p>
								<ul type="round">
									<li>电机与电器<br>
									Electrical Machinery and Appliance</li>
									<li>电力系统及其自动化<br>
									Power System and Automation</li>
									<li>高电压与绝缘技术<br>
									High Voltage and Insulation Technology</li>
									<li>电力电子与电力传动<br>
									Power Electronics and< Drives</li>
									<li>电工理论与新技术<br>
									Electrical Theory and New Technology</li>
									<li>太阳能技术与工程<br>
									Solar Technology and Engineering</li>
									<li>控制理论与控制工程<br>
									Control Theory and Control Engineering</li>
 									<li>检测技术与自动化装置<br>
									Measurement Technology and Automation Equipment</li>
									<li>系统工程<br>
									Systems Engineering</li>
									<li>模式识别与智能系统<br>
									Pattern Recognition and Intelligent Systems</li>
									<li>导航、制导与控制<br>
									Navigation, Guidance and Control</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text pt-4">
						<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">计算机学院<br>School of Computer Science</a></h3>
							<p>
								<ul type="round">
									<li>计算机科学与技术<br>
									Computer Science and Technology</li>
									<li>计算机技术 <br>
									Information technology</li>
              						<li>软件工程<br>
									Software Engineering</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-4.jpg);"></div>
						<div class="text pt-4">
						<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">轻工学部 <br> Faculty of Light Industry</a></h3>
							<p>
								<ul type="round">
									<li>材料物理与化学<br>
									Materials Physics and Chemistry	</li>
									<li>材料学<br>
									Material Science</li>
									<li>化学工艺<br>
									Chemical Technology</li>
									<li>资源循环利用工程<br>
									Resource Recycling Project</li>
									<li>制浆造纸工程<br>
									Pulp and Paper Engineering</li>
									<li>生物化工<br>
									Biochemical Engineering</li>
									<li>发酵工程<br>
									Fermentation engineering</li>
       								<li>工业微生物代谢工程<br>
									Metabolic engineering of industrial microorganisms</li>
            						<li>生物制药<br>
         							Biopharmaceutical</li>
            						<li>亲水胶体<br>
      								Hydrophilic colloid</li>
									<li>食品科学<br>
									Food Science</li>
									<li>农产品加工及贮藏工程<br>
									Agricultural Products Processing and Storage</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>

					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-5.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">土木工程与建筑学院<br>School of Civil Engineering</a></h3>
							<p>
								<ul type="round">
									<li>材料学<br>
									Materials Science</li>
									<li>岩土工程<br>
									Geotechnical Engineering
									<li>结构工程<br>
									Structural Engineering</li>
									<li>市政工程<br>
									Municipal Engineering</li>
									<li>防灾减灾工程及防护工程<br>
									Disaster Prevention and Reduction Engineering & Protective Engineering</li>
									<li>桥梁与隧道工程<br>
									Bridge and Tunnel Engineering</li>
									<li>固体力学<br>
									Solid Mechanics</li>
									<li>工程力学<br>
									Engineering Mechanics</li>
       								<li>防水材料与工程<br>
									Waterproof Materials and Engineering</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
						<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-2.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">外国语学院<br>School of Foreign Languages</a></h3>
							<p>
								<ul type="round">
									<li>外国语言学及应用语言学<br>
									Foreign Language Linguistics and Applied Linguistics</li>
									<li>汉语国际教育<br>
									Teaching Chinese to Speakers of Other Languages</li>
								</ul>
							</p>							
						<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
						<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-1.jpg);"></div>
						<div class="text pt-4">
						<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">艺术设计学院<br>School of Art & Design</a></h3>
							<p>
								<ul type="round">
									<li>设计学<br>
									Design</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>	
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-6.jpg);"></div>
						<div class="text pt-4">
							<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">经济与管理学院<br>School of Economics & Management</a></h3>
							<p>
								
								<ul type="round">
									<li>区域经济学<br>
									Regional Economics</li>
									<li>管理科学与工程<br>
									Management Science and Engineering</li>
									<li>会计学<br>
									Accounting</li>
									<li>企业管理<br>
									Business management</li>
									<li>金融学<br>
									Finance</li>
									<li>产业经济学<br>
									Industrial Economics</li>
									<li>国际贸易学<br>
									International Trade</li>
									<li>劳动经济学<br>
									Labor Economics</li>
									<li>政治学理论<br>
									Political theory</li>
									<li>马克思主义基本原理<br>
									The basic principles of Marxism</li>
									<li>马克思主义中国化研究<br>
									Marxism of Chinese Research.</li>
									<li>思想政治教育<br>
									Ideological and Political Education</li>
									<li>中国近现代史基本问题研究<br>
									Chinese Modern and Contemporary History</li>
								</ul>
								
							</p>	
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
						
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-7.jpg);"></div>
						<div class="text pt-4">
						<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">理学院<br>School of Science</a></h3>
							<p>
								<ul type="round">
										<li>数量经济学<br>
									Quantitative Economics</li>
									<li>计算机应用技术<br>
									Applied Computer Technology</li>
									<li>光学工程<br>
									Optical Engineering</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
						<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/course-7.jpg);"></div>
						<div class="text pt-4">
						<center>
							<p class="meta d-flex">
								<span><i class="icon-calendar mr-2"></i>2 Years</span>
							</p>
							</center>
							<h3><a href="#">高等职业教育研究中心<br>Higher Vocational Education Research Center</a></h3>
							<p>
								<ul type="round">
										<li>职业技术教育学<br>
									Vocational and Technical Education</li>
								</ul>
							</p>							
							<p><a href="login.php" class="btn btn-primary">Apply now</a></p>
						</div>
					</div>
				
				</div>
			
		</section>
 
		
    <footer class="ftco-footer ftco-bg-dark ftco-section" id="contact">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">School of International Education<br> Dean: Mr. Ye Chaocheng(Terry Ye)</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">(86) 27-59750228</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sie@mail.hbut.edu.cn</span></a></li>
	              </ul>School of International Education Dean: Mr. Ye Chaocheng(Terry Ye) Tel: (86) 27-59750228 Email: sie@mail.hbut.edu.cn Fax: (86)27-59750228
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Events</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful display of varied talents </a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Batch of 2019 graduate Gracefully.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#about"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#academic"><span class="ion-ios-arrow-round-forward mr-2"></span>Academic Life</a></li>
                <li><a href="#section-counter"><span class="ion-ios-arrow-round-forward mr-2"></span>Sports</a></li>
                <li><a href="#accomodation"><span class="ion-ios-arrow-round-forward mr-2"></span>Accomodation</a></li>
				<li><a href="#food"><span class="ion-ios-arrow-round-forward mr-2"></span>Food Arena</a></li>
				<li><a href="#other"><span class="ion-ios-arrow-round-forward mr-2"></span>Other Activities</a></li>
			  </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | | Powered by Domi Technologies</a>
  </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
     </body>
</html>